# kenshi-mp

./: .gitignore  CMakeLists.txt  Makefile
common/: CMakeLists.txt
common/include/: packets.h  protocol.h  serialization.h
core/: CMakeLists.txt
core/src/: admin_panel.cpp  building_manager.cpp  building_sync.cpp  char_editor.cpp  char_editor.h  client.cpp  client_identity.cpp  client_identity.h  game_hooks.cpp  host_sync.cpp  joiner_runtime.cpp  joiner_runtime.h  joiner_runtime_glue.cpp  joiner_runtime_glue.h  (+27 more)
dist-assets/: README-RELEASE.md
injector/: CMakeLists.txt
memory/: MEMORY.md  feedback_failures_log.md  feedback_no_claude_coauthor.md  project_overview.md  session_2026_04_07_08.md  session_2026_04_08.md  session_2026_04_08_afternoon.md  session_2026_04_08_late.md
plan/: 01-building-spawn-sync.md  README.md
server/: CMakeLists.txt
server/gui/: App.axaml  App.axaml.cs  KenshiMP.Server.csproj  Program.cs  ViewLocator.cs  app.manifest
server/gui/Interop/: NativeMethods.cs  ServerCore.cs
server/gui/ViewModels/: ChatViewModel.cs  ConfigViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  PlayerRow.cs  PlayersViewModel.cs  PostureViewModel.cs  SpawnViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
server/gui/Views/: ChatView.axaml  ChatView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  PostureView.axaml  PostureView.axaml.cs  SpawnView.axaml  SpawnView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
tools/: CMakeLists.txt  test_check.h  test_client.cpp  test_connect_request_password.cpp  test_http_sidecar.cpp  test_joiner_runtime.cpp  test_server_info_e2e.cpp  test_server_info_packets.cpp  test_server_list.cpp  test_server_pinger.cpp  test_snapshot_e2e.cpp  test_snapshot_extract.cpp  test_snapshot_packets.cpp  test_snapshot_store.cpp  test_snapshot_upload.cpp  test_snapshot_uploader.cpp  test_snapshot_zip.cpp
(+47 files in other folders)
